{
    "name": "Bullets",
    "rootNamespace": "",
    "references": [
        "GUID:0957900c026ca0f4b812b2b93c291021",
        "GUID:2413e1a60ccccfd4a81e0e5df761f9ae",
        "GUID:3b079a5571c52b446a762fedcadbb08a",
        "GUID:e65af0de318e87a45859f23dff64691b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}