{
    "name": "Pools",
    "rootNamespace": "",
    "references": [
        "GUID:e3e0d1055ed57d9468e04e4aad9c6c7f",
        "GUID:3b079a5571c52b446a762fedcadbb08a",
        "GUID:e65af0de318e87a45859f23dff64691b",
        "GUID:5dfd4170d8d67fb45addd8f44665dcd0",
        "GUID:0957900c026ca0f4b812b2b93c291021"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}